?><div class="widget-header">Article :: Latest 10 articles</div>
<div class="widget-content">
    Bellow, we give you the recent 10 (ten) articles that have been written. Clicking on any of the links will redirect you to the
    editing interface for that article ...
    <?php
        $ART = MOD::activateModule (new FilePath ('mod/articles'), new B (TRUE));
        $objKV = $ART->getArticles (new S ('ORDER BY %objArticleTableFId DESC LIMIT 0, 10'));
        $objK = new A (Array (ADMIN_PAGE, ADMIN_SUBPAGE, ADMIN_ACTION, ADMIN_ACTION_ID));
    ?>
    
    <ul>
    <?php foreach ($objKV as $k => $v): ?>
        <?php  $objV = new A (Array (ARTICLES_MANAGE_ARTICLES, ARTICLES_MANAGE_ARTICLES, ADMIN_ACTION_EDIT, 
        $v[Articles::$objArticleTableFId])); ?>
        <li><a href="<?php echo URL::staticURL ($objK, $objV); ?>"><?php echo $v[Articles::$objArticleTableFTitle]; ?></a></li>
    <?php endforeach; ?>
    </ul>
</div>