<div class="div_MainBackgroundContainer">
    <div class="div_MainContainerAutoCentered">
        <div class="div_LeftContent">
            <?php $FAQ->renderWidget (new S ('widgetList'), new A (Array (
            'faq_questions_title' => new S ('Intrebari frecvente'),
            'faq_answers_title' => new S ('Raspunsuri'),
            'faq_back_to_top' => new S ('Inapoi sus ^')))); ?>
        </div>
        <div class="div_RightContent">
            <h1>Genuri</h1>
            <div class="div_SidebarContainer" id="div_MusicGenre">
                <?php $AUD->renderWidget (new S ('widgetCategoryList')); ?>
            </div>
            <h1>Categorii</h1>
            <div class="div_SidebarContainer" id="div_NewsCategory">
                <?php $ART->renderWidget (new S ('widgetCategoryList')); ?>
            </div>
        </div>
        
        <div class="div_CLEAR"></div>
    </div>
</div>