<div class="div_MainBackgroundContainer">
    <div class="div_MainContainerAutoCentered">
        <div class="div_LeftContent">
            <div class="div_LeftContentContainer">
                <?php $AUD->renderWidget (new S ('widgetLastN'), new A (Array (
                'audio_song_title' => new S ('Piesa: '),
                'audio_song_artist' => new S ('Artist: '),
                'audio_song_album' => new S ('Album: '),
                'audio_n_count' => new S ('9')))); ?>
            </div>
            
			<div class="div_LeftContentContainer">
				<h1>Top 6, popularitate</h1>
				<?php $AUD->renderWidget (new S ('widgetTopN'), new A (Array (
				'audio_song_title' => new S ('Piesa: '),
				'audio_song_artist' => new S ('Artist: '),
				'audio_song_album' => new S ('Album: '),
				'audio_n_count' => new S ('6')))); ?>
			</div>

            <div class="div_LeftContentContainer">
                <h1>La nimereala</h1>
                <?php $AUD->renderWidget (new S ('widgetRandomN'), new A (Array (
                'audio_song_title' => new S ('Piesa: '),
                'audio_song_artist' => new S ('Artist: '),
                'audio_song_album' => new S ('Album: '),
                'audio_n_count' => new S ('3')))); ?>
            </div>
            
            <?php $TXT->renderWidget (new S ('widgetList')); ?>
            
            <?php $TXT->renderWidget (new S ('widgetComments'), new A (Array (
            'comment_add' => new S ('Adauga un comentariu'),
            'comment_submit' => new S ('Comenteaza'),
            'comment_name' => new S ('Nume'),
            'comment_email' => new S ('E-Mail'),
            'comment_website' => new S ('Website'),
            'comment_message' => new S ('Comentariu'),
            'error_no_comment' => new S ('Nu ai completat mesajul ...'),
            'error_no_name' => new S ('Nu ai introdus numele ...'),
            'error_no_email' => new S ('Nu ai introdus un email ...'),
            'comment_has_been_added' => new S ('Commentariul tau a fost adaugat si asteapta aprobare. Revino peste cateva
            momente pentru a verifica daca a fost aprobat sau nu ...')))); ?>
        </div>
        <div class="div_RightContent">
            <h1>Genuri</h1>
            <div class="div_SidebarContainer" id="div_MusicGenre">
                <?php $AUD->renderWidget (new S ('widgetCategoryList')); ?>
            </div>
            
            <h1>Categorii</h1>
            <div class="div_SidebarContainer" id="div_NewsCategory">
                <?php $ART->renderWidget (new S ('widgetCategoryList')); ?>
            </div>
        </div>
        
        <div class="div_CLEAR"></div>
    </div>
</div>
