<div class="divContainerSecond divPagination">
    <?php if ($objArticleTableCount->toInt () < $objArticleTablePerPage->toInt ()): ?>
        <?php for ($i = 0; $i < ($objArticleTableCount->toInt () / $objArticleTablePerPage->toInt ()); ++$i): ?>
        <a class="paginationLink<?php if (isset ($_GET[FRONTEND_PAGINATION_URL])): ?>
        <?php if ((int) $_GET[FRONTEND_PAGINATION_URL]->toString () == $i + 1): ?> currentPage<?php endif; ?><?php endif; ?>" 
        href="<?php echo URL::rewriteLink (new A (Array (FRONTEND_PAGINATION_URL)), new A (Array ($i + 1))); ?>">
            <?php echo $i + 1; ?>
        </a>
        <?php endfor; ?>
    <?php else: ?>
        <a class="paginationLink" href="<?php echo URL::rewriteLink (new A (Array (FRONTEND_PAGINATION_URL)), 
        new A (Array (1))); ?>">Prima</a>
        <div class="paginationLink">...</div><?php 
        if (isset ($_GET[FRONTEND_PAGINATION_URL])) {
            $OffSet = (int) $_GET[FRONTEND_PAGINATION_URL]->toString ();
            if ($OffSet > 3) {
                $LowSet = $OffSet - 4;
            } else {
                $LowSet = 0;
            }
            $OffSetPlus = 2;
            if ($OffSet == ceil ($objArticleTableCount->toInt () / $objArticleTablePerPage->toInt ())) {
                $OffSetPlus = -1;
            }
            if ($OffSet + 1 == ceil ($objArticleTableCount->toInt () / $objArticleTablePerPage->toInt ())) {
                $OffSetPlus = 0;
            }
            if ($OffSet + 2 == ceil ($objArticleTableCount->toInt () / $objArticleTablePerPage->toInt ())) {
                $OffSetPlus = 1;
            }
        } else {
            $OffSet = 0;
            $LowSet = 0;
            if (ceil ($objArticleTableCount->toInt () / $objArticleTablePerPage->toInt ()) < 4) {
                $OffSetPlus = ceil ($objArticleTableCount->toInt () / $objArticleTablePerPage->toInt ()) - 1;
            } else {
                $OffSetPlus = 3;
            }
        } 
        ?>
        <?php for ($i = $LowSet; $i <= $OffSet + $OffSetPlus ; ++$i): ?>
        <a class="paginationLink<?php if (isset ($_GET[FRONTEND_PAGINATION_URL])): ?>
        <?php if ((int) $_GET[FRONTEND_PAGINATION_URL]->toString () == $i + 1): ?> currentPage<?php endif; ?><?php endif; ?>" 
        href="<?php echo URL::rewriteLink (new A (Array (FRONTEND_PAGINATION_URL)), new A (Array ($i + 1))); ?>">
            <?php echo $i + 1; ?>
        </a>
        <?php endfor; ?>
        <div class="paginationLink">...</div>
        <a class="paginationLink" href="<?php echo URL::rewriteLink (new A (Array (FRONTEND_PAGINATION_URL)), 
        new A (Array (ceil ($objArticleTableCount->toInt () / 10)))); ?>">Ultima</a>
    <?php endif; ?>
    <div class="clearFloatLeft"></div>
</div>