CREATE TABLE IF NOT EXISTS `%objCategoryTable` (
	`%objCategoryTableFId` bigint(20) unsigned NOT NULL auto_increment,
	`%objCategoryTableFName` varchar(75) NOT NULL,
	`%objCategoryTableFSEO` varchar(255) NOT NULL,
	`%objCategoryTableFDescription` text NOT NULL,
	`%objCategoryTableFDate` bigint(20) unsigned NOT NULL,
	`lft` bigint(20) unsigned NOT NULL,
	`rgt` bigint(20) unsigned NOT NULL,
		PRIMARY KEY  (`%objCategoryTableFId`),
		UNIQUE KEY `name` (`%objCategoryTableFName`),
		UNIQUE KEY `seo` (`%objCategoryTableFSEO`)) 
		ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1;

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objLetterTable` (
	`%objLetterTableFId` bigint(20) NOT NULL auto_increment,
	`%objLetterTableFCategoryId` bigint(20) unsigned NOT NULL,
	`%objLetterTableFEML` varchar(255) collate utf8_unicode_ci NOT NULL,
	`%objLetterTableFFirstName` varchar(255) collate utf8_unicode_ci NOT NULL,
	`%objLetterTableFLastName` varchar(255) collate utf8_unicode_ci NOT NULL,
	`%objLetterTableFType` enum('HTML','PLAIN') collate utf8_unicode_ci NOT NULL,
	`%objLetterTableFConfirmed` enum('Y','N') collate utf8_unicode_ci NOT NULL,
	`%objLetterTableFKey` varchar(255) collate utf8_unicode_ci NOT NULL,
	`%objLetterTableFSubscribed` bigint(20) unsigned NOT NULL,
		PRIMARY KEY  (`%objLetterTableFId`),
		UNIQUE KEY `email` (`%objLetterTableFEML`),
		INDEX (%objLetterTableFCategoryId),
    		FOREIGN KEY (%objLetterTableFCategoryId) 
    		REFERENCES %objCategoryTable(%objCategoryTableFId)
    		ON UPDATE CASCADE ON DELETE CASCADE) 
		ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1;