    <div class="divContainer">
    <div class="tableTreeName" id="tableTreeNameHeader">
    <a class="sortDesc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('DescByImage'))); ?>">DESC</a>
    <a class="sortAsc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('AscByImage'))); ?>">ASC</a>
    Image</div>
    
    <div class="tableTreeName" id="tableTreeNameHeader">
    <a class="sortDesc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('DescByTitle'))); ?>">DESC</a>
    <a class="sortAsc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('AscByTitle'))); ?>">ASC</a>
    Title</div>
    
    <div class="tableTreeErase" id="tableTreeEraseHeader"><?php echo ADMIN_ACTION_ERASE; ?></div>
    <?php $doIndex = 0; ?>
<?php foreach ($imageTable as $k => $v): ?>
    <a class="tableTreeName<?php if ($doIndex % 2 != 0): ?> tableTreeOdd<?php endif; ?>" 
    href="<?php echo URL::rewriteLink (new A (Array (PRODUCTS_ACTION_IMAGE, PRODUCTS_ID_IMAGE)), 
    new A (Array (ADMIN_ACTION_EDIT, $v[Products::$objProductsIMGTableFId]))); ?>">
    <?php echo $v[Products::$objProductsIMGTableFURL]; ?>
    </a>
    
    <a class="tableTreeName<?php if ($doIndex % 2 != 0): ?> tableTreeOdd<?php endif; ?>" 
    href="<?php echo URL::rewriteLink (new A (Array (PRODUCTS_ACTION_IMAGE, PRODUCTS_ID_IMAGE)), 
    new A (Array (ADMIN_ACTION_EDIT, $v[Products::$objProductsIMGTableFId]))); ?>">
    <?php echo $v[Products::$objProductsIMGTableFTitle]; ?>
    </a>
    
    <a class="tableTreeErase" 
    href="<?php echo URL::rewriteLink (new A (Array (PRODUCTS_ACTION_IMAGE, PRODUCTS_ID_IMAGE)), 
    new A (Array (ADMIN_ACTION_ERASE, $v[Products::$objProductsIMGTableFId]))); ?>"><?php echo ADMIN_ACTION_ERASE; ?></a>
    <div class="clearFloatLeft"></div>
    <?php $doIndex++; ?>
<?php endforeach; ?>
    </div>