CREATE TABLE IF NOT EXISTS `%objCategoryTable` (
	`%objCategoryTableFId` bigint(20) unsigned NOT NULL auto_increment,
	`%objCategoryTableFName` varchar(255) NOT NULL,
	`%objCategoryTableFSEO` varchar(255) NOT NULL,
	`lft` bigint(20) unsigned NOT NULL,
	`rgt` bigint(20) unsigned NOT NULL,
	`date` bigint(20) unsigned NOT NULL,
  		PRIMARY KEY  (`%objCategoryTableFId`),
  		UNIQUE KEY `name` (`%objCategoryTableFName`),
		UNIQUE KEY `seo` (`%objCategoryTableFSEO`))
  		ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1;

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objTextTable` (
	`%objTextTableFId` bigint(20) unsigned NOT NULL auto_increment,
	`%objTextTableFTitle` varchar(255) NOT NULL,
	`%objTextTableFSEO` varchar(255) NOT NULL,
	`%objTextTableFContent` longtext NOT NULL,
	`%objTextTableFTags` text NOT NULL,
	`%objTextTableFCanComment` enum('Y','N') NOT NULL default 'N',
	`%objTextTableFDatePublished` bigint(20) unsigned NOT NULL,
	`%objTextTableFDateUpdated` bigint(20) unsigned NOT NULL,
	`%objTextTableFAuthorId` bigint(20) unsigned NOT NULL default '1',
	`%objTextTableFCategoryId` bigint(20) unsigned NOT NULL default '1',
  		PRIMARY KEY  (`%objTextTableFId`),
  		UNIQUE KEY `title` (`%objTextTableFTitle`),
  		UNIQUE KEY `seo` (`%objTextTableFSEO`),
  		UNIQUE KEY `date_published` (`%objTextTableFDatePublished`),
    	UNIQUE KEY `date_updated` (`%objTextTableFDateUpdated`),
    	INDEX (%objTextTableFCategoryId, %objTextTableFAuthorId),
    		FOREIGN KEY (%objTextTableFCategoryId) 
    		REFERENCES %objCategoryTable(%objCategoryTableFId)
    		ON UPDATE CASCADE ON DELETE CASCADE,
    		FOREIGN KEY (%objTextTableFAuthorId)
    		REFERENCES %objAuthenticationUserTable(%objAuthenticationUserTableFId)
    		ON UPDATE CASCADE ON DELETE CASCADE) 
  		ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1;

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objCommentsTable` (
	`%objCommentsTableFId` bigint(20) unsigned NOT NULL auto_increment,
	`%objCommentsTableFName` varchar(255) NOT NULL,
	`%objCommentsTableFEML` varchar(255) NOT NULL,
	`%objCommentsTableFURL` varchar(255) NOT NULL,
	`%objCommentsTableFComment` text NOT NULL,
	`%objCommentsTableFApproved` enum('Y','N') NOT NULL default 'N',
	`%objCommentsTableFDate` bigint(20) unsigned NOT NULL,
	`%objCommentsTableFRUId` bigint(20) unsigned NOT NULL default '0',
	`%objCommentsTableFTextId` bigint(20) unsigned NOT NULL,
  		PRIMARY KEY  (`%objCommentsTableFId`),
  		INDEX (%objCommentsTableFTextId, %objCommentsTableFRUId),
			FOREIGN KEY (%objCommentsTableFTextId)
			REFERENCES %objTextTable(%objTextTableFId)
			ON UPDATE CASCADE ON DELETE CASCADE,
			FOREIGN KEY (%objCommentsTableFRUId)
			REFERENCES %objAuthenticationUserTable(%objAuthenticationUserTableFId)
			ON UPDATE CASCADE ON DELETE CASCADE) 
  		ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;