<?php if ($objCommentIsOk->toLength ()->toInt () != 0): ?>
    <div class="div_AudioCommentsOk">
        <?php echo $objCommentIsOk; ?>
    </div>
<?php endif; ?>
<div class="div_AudioCommentsListContainer">
	<?php /* FOREACH ... on each */ ?>
    <?php foreach ($objComments as $k => $v): ?>
    <div class="div_AudioSingleComment" id="div_AudioSingleComment-Id-<?php echo $v[Audio::$objCommentsTableFId]; ?>">
        <div class="div_AudioSingleCommentAuthor">
            <?php
            	if ((int) $v[Audio::$objCommentsTableFRUId]->toString () == 0) {
					// Show his name ...
                	echo $v[Audio::$objCommentsTableFName];
            	} else {
                	// Get from query ...
                	echo $ATH->getUserInfoById ($v[Audio::$objCommentsTableFRUId], 
                	Authentication::$objAuthUsersTableFUName);
           		}
            ?>
        </div>
        
        <div class="div_AudioSingleCommentDate">
            <?php echo date ($STG->getConfigKey (new S ('settings_default_date_format')),
            (int) $v[Audio::$objCommentsTableFDate]->toString ()); ?>
        </div>
        
        <div class="div_AudioSingleCommentMessage" id="div_AudioSingleCommentMessage-Id-<?php echo $v[Audio::$objCommentsTableFId]; ?>">
            <?php if ($ATH->getUserInfoById ($v[Audio::$objCommentsTableFRUId], 
            Authentication::$objAuthUsersTableFAvatar)->toLength ()->toInt () != 0): ?>
            <div style="width: 75px; height: 75px; float: right; margin-left: 10px;">
                <img src="upd/users/avatars/128_128_<?php echo $ATH
                ->getUserInfoById ($v[Audio::$objCommentsTableFRUId], Authentication::$objAuthUsersTableFAvatar); ?>"
                align="right" style="border: 2px solid #444444; 
                margin: 10px; margin-top: 3px; margin-bottom: 0px; width: 75px; height: 75px;" />
            </div>
            <?php endif; ?>
            <?php if ($ATH->getUserInfoById ($v[Audio::$objCommentsTableFRUId], 
            Authentication::$objAuthUsersTableFAvatar)->toLength ()->toInt () == 0): ?>
                <img src="upd/users/avatars/no_avatar.png"
                align="right" style="border: 2px solid #444444; 
                margin: 10px; margin-top: 3px; padding-top: 3px; margin-bottom: 0px; width: 75px; height: 75px;" />
            <?php endif; ?>
            <div clas="div_CLEAR"></div>
            <div style="width: 510px;">
                <?php echo $v[Audio::$objCommentsTableFComment]
				->entityDecode (ENT_QUOTES); ?>
            </div>
        </div>
    </div>
    <?php endforeach; ?>
</div>
