<a name="BackToTop"></a>
<h1 class="h1_faqPageLinkList"><?php echo $objWidgetArray['faq_questions_title']; ?></h1>
<div class="div_faqPageLinkList">
    <ul class="ul_faqPageLinkList">
        <?php foreach ($objFaqArray as $k => $v): ?>
        <li><a href="<?php echo URL::rewriteURL (); ?>#<?php echo $v[Faq::$objFaqTableFSEO]; ?>" 
        title="<?php echo $v[Faq::$objFaqTableFQuestion]; ?>">
            <?php echo $v[Faq::$objFaqTableFQuestion]; ?>
        </a></li>
        <?php endforeach; ?>
    </ul>
</div>
    
<h1 class="h1_faqPageLinkList"><?php echo $objWidgetArray['faq_answers_title']; ?></h1>
<div class="div_faqPageLinkList">
	<?php foreach ($objFaqArray as $k => $v): ?>
	   <a name="<?php echo $v[Faq::$objFaqTableFSEO]; ?>" 
	   title="<?php echo $v[Faq::$objFaqTableFQuestion]; ?>"></a>
	   <div class="div_faqPageLinkListQuestion"><h1><?php echo $v[Faq::$objFaqTableFQuestion]; ?></h1></div>
	   <div class="div_faqPageLinkListAnswer"><?php echo $v[Faq::$objFaqTableFAnswer]->entityDecode (ENT_QUOTES); ?></div>
	   <div class="div_faqPageLinkListBackToTop"><a href="<?php echo URL::rewriteURL (); ?>#BackToTop">
	   <?php echo $objWidgetArray['faq_back_to_top']; ?></a></div>
	<?php endforeach; ?>
</div>