<ul>
    <?php foreach ($objAr as $k => $v): ?>
        <?php if ($objWidgetArray['type'] == 1): ?>
            <li><a href="<?php echo URL::staticURL (new A (Array (LYRICS_SEARCH_URL, FRONTEND_SECTION_URL)),
            new A (Array ($v[Lyrics::$objLyricsTableFArtist], FRONTEND_LYRICS_URL))); ?>">
            <?php echo $v[Lyrics::$objLyricsTableFArtist]; ?></a></li>
        <?php else: ?>
            <li><a href="<?php echo URL::staticURL (new A (Array (LYRICS_SEARCH_URL, FRONTEND_SECTION_URL)),
            new A (Array ($v[Lyrics::$objLyricsTableFAlbum], FRONTEND_LYRICS_URL))); ?>">
            <?php echo $v[Lyrics::$objLyricsTableFAlbum]; ?></a></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>