<div class="div_MainBackgroundContainer">
    <div class="div_MainContainerAutoCentered">
        <div class="div_LeftContent">
            <?php $CNT->renderWidget (new S ('widgetContactForm'), new A (Array (
            'form_name' => new S ('Contact'),
            'field_subject' => new S ('Subiect'),
            'field_email' => new S ('E-Mail'),
            'field_message' => new S ('Mesaj'),
            'form_submit_contact' => new S ('Trimite'),
            'error_must_enter_valid_email' => new S ('Trebuie sa introduci un email valid'),
            'error_must_enter_message' => new S ('Trebuie sa introduci un mesaj'),
            'error_entered_email_not_valid' => new S ('Adresa de email introdusa nu e valida'),
            'page_title' => new S ('Spune-ne ce simti, ce vrei, ce te doare ... :: Contact')))); ?>
        </div>
        <div class="div_RightContent">
            <h1>Genuri</h1>
            <div class="div_SidebarContainer" id="div_MusicGenre">
                <?php $AUD->renderWidget (new S ('widgetCategoryList')); ?>
            </div>
            <h1>Categorii</h1>
            <div class="div_SidebarContainer" id="div_NewsCategory">
                <?php $ART->renderWidget (new S ('widgetCategoryList')); ?>
            </div>
        </div>
        
        <div class="div_CLEAR"></div>
    </div>
</div>