    <div class="divContainer">
    <div class="tableTreeName" id="tableTreeNameHeader">
    <a class="sortDesc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('DescByErrorCode'))); ?>">DESC</a>
    <a class="sortAsc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('AscByErrorCode'))); ?>">ASC</a>
    Code</div>
    <div class="tableTreeName" id="tableTreeNameHeader">
    <a class="sortDesc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('DescByErrorPageTitle'))); ?>">DESC</a>
    <a class="sortAsc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('AscByErrorPageTitle'))); ?>">ASC</a>
    Error</div>
    <div class="tableTreeErase" id="tableTreeEraseHeader"><?php echo ADMIN_ACTION_ERASE; ?></div>
    <?php $doIndex = 0; ?>
<?php foreach ($articleTable as $k => $v): ?>
    <a class="tableTreeName<?php if ($doIndex % 2 != 0): ?> tableTreeOdd<?php endif; ?>" 
    href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array (ADMIN_ACTION_EDIT, $v[Settings::$objSettingsErrTableFId]))); ?>">
    <?php echo $v[Settings::$objSettingsErrTableFCode]; ?>
    </a>
    
    <a class="tableTreeName<?php if ($doIndex % 2 != 0): ?> tableTreeOdd<?php endif; ?>" 
    href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array (ADMIN_ACTION_EDIT, $v[Settings::$objSettingsErrTableFId]))); ?>">
    <?php echo $v[Settings::$objSettingsErrTableFTitle]; ?>
    </a>
    
    <a class="tableTreeErase" 
    href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array (ADMIN_ACTION_ERASE, $v[Settings::$objSettingsErrTableFId]))); ?>"><?php echo ADMIN_ACTION_ERASE; ?></a>
    <div class="clearFloatLeft"></div>
    <?php $doIndex++; ?>
<?php endforeach; ?>
    </div>