CREATE TABLE IF NOT EXISTS `%objSettingsCountryTable` (
	`%objSettingsCountryTableFIso` char(2) NOT NULL,
	`%objSettingsCountryTableFName` varchar(80) NOT NULL,
	`%objSettingsCountryTableFPrnt` varchar(80) NOT NULL,
	`%objSettingsCountryTableFIsoT` char(3) default NULL,
	`%objSettingsCountryTableFCode` smallint(6) default NULL,
  		PRIMARY KEY  (`%objSettingsCountryTableFIso`)) 
  		ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

___RA_SCHEMA_HASH_TAG_--

INSERT IGNORE INTO `%objSettingsCountryTable` (`%objSettingsCountryTableFIso`, `%objSettingsCountryTableFName`, 
`%objSettingsCountryTableFPrnt`, `%objSettingsCountryTableFIsoT`, `%objSettingsCountryTableFCode`) VALUES
('AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', 4),
('AL', 'ALBANIA', 'Albania', 'ALB', 8),
('DZ', 'ALGERIA', 'Algeria', 'DZA', 12),
('AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', 16),
('AD', 'ANDORRA', 'Andorra', 'AND', 20),
('AO', 'ANGOLA', 'Angola', 'AGO', 24),
('AI', 'ANGUILLA', 'Anguilla', 'AIA', 660),
('AQ', 'ANTARCTICA', 'Antarctica', 'ATA', 10),
('AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', 28),
('AR', 'ARGENTINA', 'Argentina', 'ARG', 32),
('AM', 'ARMENIA', 'Armenia', 'ARM', 51),
('AW', 'ARUBA', 'Aruba', 'ABW', 533),
('AU', 'AUSTRALIA', 'Australia', 'AUS', 36),
('AT', 'AUSTRIA', 'Austria', 'AUT', 40),
('AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', 31),
('BS', 'BAHAMAS', 'Bahamas', 'BHS', 44),
('BH', 'BAHRAIN', 'Bahrain', 'BHR', 48),
('BD', 'BANGLADESH', 'Bangladesh', 'BGD', 50),
('BB', 'BARBADOS', 'Barbados', 'BRB', 52),
('BY', 'BELARUS', 'Belarus', 'BLR', 112),
('BE', 'BELGIUM', 'Belgium', 'BEL', 56),
('BZ', 'BELIZE', 'Belize', 'BLZ', 84),
('BJ', 'BENIN', 'Benin', 'BEN', 204),
('BM', 'BERMUDA', 'Bermuda', 'BMU', 60),
('BT', 'BHUTAN', 'Bhutan', 'BTN', 64),
('BO', 'BOLIVIA', 'Bolivia', 'BOL', 68),
('BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', 70),
('BW', 'BOTSWANA', 'Botswana', 'BWA', 72),
('BV', 'BOUVET ISLAND', 'Bouvet Island', 'BVT', 74),
('BR', 'BRAZIL', 'Brazil', 'BRA', 76),
('IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', 'IOT', 86),
('BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', 96),
('BG', 'BULGARIA', 'Bulgaria', 'BGR', 100),
('BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', 854),
('BI', 'BURUNDI', 'Burundi', 'BDI', 108),
('KH', 'CAMBODIA', 'Cambodia', 'KHM', 116),
('CM', 'CAMEROON', 'Cameroon', 'CMR', 120),
('CA', 'CANADA', 'Canada', 'CAN', 124),
('CV', 'CAPE VERDE', 'Cape Verde', 'CPV', 132),
('KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', 136),
('CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', 140),
('TD', 'CHAD', 'Chad', 'TCD', 148),
('CL', 'CHILE', 'Chile', 'CHL', 152),
('CN', 'CHINA', 'China', 'CHN', 156),
('CX', 'CHRISTMAS ISLAND', 'Christmas Island', 'CXR', 162),
('CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', 'CCK', 166),
('CO', 'COLOMBIA', 'Colombia', 'COL', 170),
('KM', 'COMOROS', 'Comoros', 'COM', 174),
('CG', 'CONGO', 'Congo', 'COG', 178),
('CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE PEOPLE', 'Congo, The Democratic Republic Of The People', 'COD', 180),
('CK', 'COOK ISLANDS', 'Cook Islands', 'COK', 184),
('CR', 'COSTA RICA', 'Costa Rica', 'CRI', 188),
('CI', 'COTE D''IVOIRE', 'Cote D''Ivoire', 'CIV', 384),
('HR', 'CROATIA', 'Croatia', 'HRV', 191),
('CU', 'CUBA', 'Cuba', 'CUB', 192),
('CY', 'CYPRUS', 'Cyprus', 'CYP', 196),
('CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', 203),
('DK', 'DENMARK', 'Denmark', 'DNK', 208),
('DJ', 'DJIBOUTI', 'Djibouti', 'DJI', 262),
('DM', 'DOMINICA', 'Dominica', 'DMA', 212),
('DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', 214),
('EC', 'ECUADOR', 'Ecuador', 'ECU', 218),
('EG', 'EGYPT', 'Egypt', 'EGY', 818),
('SV', 'EL SALVADOR', 'El Salvador', 'SLV', 222),
('GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', 226),
('ER', 'ERITREA', 'Eritrea', 'ERI', 232),
('EE', 'ESTONIA', 'Estonia', 'EST', 233),
('ET', 'ETHIOPIA', 'Ethiopia', 'ETH', 231),
('FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', 238),
('FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', 234),
('FJ', 'FIJI', 'Fiji', 'FJI', 242),
('FI', 'FINLAND', 'Finland', 'FIN', 246),
('FR', 'FRANCE', 'France', 'FRA', 250),
('GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', 254),
('PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', 258),
('TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', 'ATF', 260),
('GA', 'GABON', 'Gabon', 'GAB', 266),
('GM', 'GAMBIA', 'Gambia', 'GMB', 270),
('GE', 'GEORGIA', 'Georgia', 'GEO', 268),
('DE', 'GERMANY', 'Germany', 'DEU', 276),
('GH', 'GHANA', 'Ghana', 'GHA', 288),
('GI', 'GIBRALTAR', 'Gibraltar', 'GIB', 292),
('GR', 'GREECE', 'Greece', 'GRC', 300),
('GL', 'GREENLAND', 'Greenland', 'GRL', 304),
('GD', 'GRENADA', 'Grenada', 'GRD', 308),
('GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', 312),
('GU', 'GUAM', 'Guam', 'GUM', 316),
('GT', 'GUATEMALA', 'Guatemala', 'GTM', 320),
('GN', 'GUINEA', 'Guinea', 'GIN', 324),
('GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', 624),
('GY', 'GUYANA', 'Guyana', 'GUY', 328),
('HT', 'HAITI', 'Haiti', 'HTI', 332),
('HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', 'HMD', 334),
('VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', 336),
('HN', 'HONDURAS', 'Honduras', 'HND', 340),
('HK', 'HONG KONG', 'Hong Kong', 'HKG', 344),
('HU', 'HUNGARY', 'Hungary', 'HUN', 348),
('IS', 'ICELAND', 'Iceland', 'ISL', 352),
('IN', 'INDIA', 'India', 'IND', 356),
('ID', 'INDONESIA', 'Indonesia', 'IDN', 360),
('IR', 'IRAN, ISLAMIC REPUBLIC OF IRAN', 'Iran, Islamic Republic of Iran', 'IRN', 364),
('IQ', 'IRAQ', 'Iraq', 'IRQ', 368),
('IE', 'IRELAND', 'Ireland', 'IRL', 372),
('IL', 'ISRAEL', 'Israel', 'ISR', 376),
('IT', 'ITALY', 'Italy', 'ITA', 380),
('JM', 'JAMAICA', 'Jamaica', 'JAM', 388),
('JP', 'JAPAN', 'Japan', 'JPN', 392),
('JO', 'JORDAN', 'Jordan', 'JOR', 400),
('KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', 398),
('KE', 'KENYA', 'Kenya', 'KEN', 404),
('KI', 'KIRIBATI', 'Kiribati', 'KIR', 296),
('KP', 'KOREA, DEMOCRATIC PEOPLE&#039;S REPUBLIC OF KOREA', 'Korea, Democratic People&#039;s Republic Of Korea', 'PRK', 408),
('KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', 410),
('KW', 'KUWAIT', 'Kuwait', 'KWT', 414),
('KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', 417),
('LA', 'LAO PEOPLE''S DEMOCRATIC REPUBLIC', 'Lao People''s Democratic Republic', 'LAO', 418),
('LV', 'LATVIA', 'Latvia', 'LVA', 428),
('LB', 'LEBANON', 'Lebanon', 'LBN', 422),
('LS', 'LESOTHO', 'Lesotho', 'LSO', 426),
('LR', 'LIBERIA', 'Liberia', 'LBR', 430),
('LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', 434),
('LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', 438),
('LT', 'LITHUANIA', 'Lithuania', 'LTU', 440),
('LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', 442),
('MO', 'MACAO', 'Macao', 'MAC', 446),
('MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 807),
('MG', 'MADAGASCAR', 'Madagascar', 'MDG', 450),
('MW', 'MALAWI', 'Malawi', 'MWI', 454),
('MY', 'MALAYSIA', 'Malaysia', 'MYS', 458),
('MV', 'MALDIVES', 'Maldives', 'MDV', 462),
('ML', 'MALI', 'Mali', 'MLI', 466),
('MT', 'MALTA', 'Malta', 'MLT', 470),
('MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', 584),
('MQ', 'MARTINIQUE', 'Martinique', 'MTQ', 474),
('MR', 'MAURITANIA', 'Mauritania', 'MRT', 478),
('MU', 'MAURITIUS', 'Mauritius', 'MUS', 480),
('YT', 'MAYOTTE', 'Mayotte', 'MYT', 175),
('MX', 'MEXICO', 'Mexico', 'MEX', 484),
('FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', 583),
('MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', 498),
('MC', 'MONACO', 'Monaco', 'MCO', 492),
('MN', 'MONGOLIA', 'Mongolia', 'MNG', 496),
('MS', 'MONTSERRAT', 'Montserrat', 'MSR', 500),
('MA', 'MOROCCO', 'Morocco', 'MAR', 504),
('MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', 508),
('MM', 'MYANMAR', 'Myanmar', 'MMR', 104),
('NA', 'NAMIBIA', 'Namibia', 'NAM', 516),
('NR', 'NAURU', 'Nauru', 'NRU', 520),
('NP', 'NEPAL', 'Nepal', 'NPL', 524),
('NL', 'NETHERLANDS', 'Netherlands', 'NLD', 528),
('AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', 530),
('NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', 540),
('NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', 554),
('NI', 'NICARAGUA', 'Nicaragua', 'NIC', 558),
('NE', 'NIGER', 'Niger', 'NER', 562),
('NG', 'NIGERIA', 'Nigeria', 'NGA', 566),
('NU', 'NIUE', 'Niue', 'NIU', 570),
('NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', 574),
('MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', 580),
('NO', 'NORWAY', 'Norway', 'NOR', 578),
('OM', 'OMAN', 'Oman', 'OMN', 512),
('PK', 'PAKISTAN', 'Pakistan', 'PAK', 586),
('PW', 'PALAU', 'Palau', 'PLW', 585),
('PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', 'PSE', 275),
('PA', 'PANAMA', 'Panama', 'PAN', 591),
('PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', 598),
('PY', 'PARAGUAY', 'Paraguay', 'PRY', 600),
('PE', 'PERU', 'Peru', 'PER', 604),
('PH', 'PHILIPPINES', 'Philippines', 'PHL', 608),
('PN', 'PITCAIRN', 'Pitcairn', 'PCN', 612),
('PL', 'POLAND', 'Poland', 'POL', 616),
('PT', 'PORTUGAL', 'Portugal', 'PRT', 620),
('PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', 630),
('QA', 'QATAR', 'Qatar', 'QAT', 634),
('RE', 'REUNION', 'Reunion', 'REU', 638),
('RO', 'ROMANIA', 'Romania', 'ROM', 642),
('RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', 643),
('RW', 'RWANDA', 'Rwanda', 'RWA', 646),
('SH', 'SAINT HELENA', 'Saint Helena', 'SHN', 654),
('KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', 659),
('LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', 662),
('PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', 666),
('VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', 670),
('WS', 'SAMOA', 'Samoa', 'WSM', 882),
('SM', 'SAN MARINO', 'San Marino', 'SMR', 674),
('ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', 678),
('SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', 682),
('SN', 'SENEGAL', 'Senegal', 'SEN', 686),
('CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', 'SRB', 688),
('SC', 'SEYCHELLES', 'Seychelles', 'SYC', 690),
('SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', 694),
('SG', 'SINGAPORE', 'Singapore', 'SGP', 702),
('SK', 'SLOVAKIA', 'Slovakia', 'SVK', 703),
('SI', 'SLOVENIA', 'Slovenia', 'SVN', 705),
('SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', 90),
('SO', 'SOMALIA', 'Somalia', 'SOM', 706),
('ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', 710),
('GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', 'SGS', 239),
('ES', 'SPAIN', 'Spain', 'ESP', 724),
('LK', 'SRI LANKA', 'Sri Lanka', 'LKA', 144),
('SD', 'SUDAN', 'Sudan', 'SDN', 736),
('SR', 'SURINAME', 'Suriname', 'SUR', 740),
('SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', 744),
('SZ', 'SWAZILAND', 'Swaziland', 'SWZ', 748),
('SE', 'SWEDEN', 'Sweden', 'SWE', 752),
('CH', 'SWITZERLAND', 'Switzerland', 'CHE', 756),
('SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', 760),
('TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', 158),
('TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', 762),
('TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', 834),
('TH', 'THAILAND', 'Thailand', 'THA', 764),
('TL', 'TIMOR-LESTE', 'Timor-Leste', 'TLS', 626),
('TG', 'TOGO', 'Togo', 'TGO', 768),
('TK', 'TOKELAU', 'Tokelau', 'TKL', 772),
('TO', 'TONGA', 'Tonga', 'TON', 776),
('TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', 780),
('TN', 'TUNISIA', 'Tunisia', 'TUN', 788),
('TR', 'TURKEY', 'Turkey', 'TUR', 792),
('TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', 795),
('TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', 796),
('TV', 'TUVALU', 'Tuvalu', 'TUV', 798),
('UG', 'UGANDA', 'Uganda', 'UGA', 800),
('UA', 'UKRAINE', 'Ukraine', 'UKR', 804),
('AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', 784),
('GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', 826),
('US', 'UNITED STATES', 'United States', 'USA', 840),
('UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', 'UMI', 581),
('UY', 'URUGUAY', 'Uruguay', 'URY', 858),
('UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', 860),
('VU', 'VANUATU', 'Vanuatu', 'VUT', 548),
('VE', 'VENEZUELA', 'Venezuela', 'VEN', 862),
('VN', 'VIET NAM', 'Viet Nam', 'VNM', 704),
('VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', 92),
('VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', 850),
('WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', 876),
('EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', 732),
('YE', 'YEMEN', 'Yemen', 'YEM', 887),
('ZM', 'ZAMBIA', 'Zambia', 'ZMB', 894),
('ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', 716);

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objSettingsErrTable` (
	`%objSettingsErrTableFId` bigint(20) unsigned NOT NULL auto_increment,
	`%objSettingsErrTableFCode` bigint(20) unsigned NOT NULL,
	`%objSettingsErrTableFTitle` varchar(255) NOT NULL,
	`%objSettingsErrTableFContent` longtext NOT NULL,
  		PRIMARY KEY  (`%objSettingsErrTableFId`),
  		UNIQUE KEY `code` (`%objSettingsErrTableFCode`)) 
  		ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32;

___RA_SCHEMA_HASH_TAG_

INSERT IGNORE INTO `%objSettingsErrTable` (`%objSettingsErrTableFId`, `%objSettingsErrTableFCode`, 
`%objSettingsErrTableFTitle`, `%objSettingsErrTableFContent`) VALUES
(1, 400, 'Bad Request', '&lt;p&gt;An &quot;400 - Bad Request&quot; error happened. Your browser sent a request that this server could not understand. Please check your browser settings. If this error happens again, access the homepage and use the search for what you were looking for. Thanks for understanding.&lt;/p&gt;'),
(2, 401, 'Unauthorized', '&lt;p&gt;An &quot;401-Unauthorized&quot; has occurred. This server could not verify that you are authorized to access the document requested. Either you supplied the wrong credentials (e.g., bad password), or your browser does not understand how to supply the credentials required. Please check your browser.Additionally, a 404 Not Found error was encountered while trying to use an ErrorDocument to handle the request. If the error occurs again please access the home page and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(3, 402, 'Payment Required', '&lt;p&gt;An &quot;402 - Payment Required&quot; has occurred. The server encountered an internal error or&amp;nbsp; misconfiguration and was unable to complete your request. Please contact the server administrator,&amp;nbsp; and inform them of the time this error occurred, and anything you might have done that may have caused the error. More information about this error may be available in the server error log. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(4, 403, 'Forbidden', '&lt;p&gt;An &quot;403 - Fobidden&quot; has occurred. You do not have permission to access this server. Additionally, a 404 Not Found Error was encountered while trying to use an ErrorDocument to handle the request. If the error happnes again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(5, 404, 'Not Found', '&lt;p&gt;An &quot;404 - Not Found&quot; has occurred. The requested URL was not found on this server. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(6, 405, 'Method Not Allowed', '&lt;p&gt;An &quot;405 - Method not Allowed&quot; has occurred. The request method GET is not allowed for the URL. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understading.&lt;/p&gt;'),
(7, 406, 'Not Acceptable', '&lt;p&gt;An &quot;406 - Not Acceptable&quot; error has occurred. An appropiate representation of the requested resource could not be found on this server. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(8, 407, 'Proxy Authentication Required', '&lt;p&gt;An &quot;407 - Proxy Authentication Required&quot; error has occurred. This server could not verify that you are authorized to access the document requested. Either you supplied the wrong credentials (e.g., bad password), or your browser does not understand how to supply the credentials required. Please check your browser settings and if the error occurs again please access the home page and use search for what you were looking for. Thank you for understanding&lt;/p&gt;'),
(9, 408, 'Request Timeout', '&lt;p&gt;An &quot;408 - Request Timeout&quot; has occurred. Server timeout waiting for the HTTP request from the client. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(10, 409, 'Conflict', '&lt;p&gt;An &quot;409 - Conflict&quot; error has occurred. The server encountered an internal error or misconfiguration and wa unable to complete your request. Please contact the server administrator,&amp;nbsp; and inform them of the time the error occurred, and anything you might have done that may have caused the error. More information about this error may be available on the server error log. If the error happens again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(11, 410, 'Gone', '&lt;p&gt;An &quot;410 - Gone&quot; error has occurred. The requested resource is no longer availeble on this server and there is no&amp;nbsp; forwording address. Please remove all references to this resource. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(12, 411, 'Length Required', '&lt;p&gt;An &quot;411 - Lenght Required&quot; error has occurred. A request of the requested method GET requires a valid Content - length. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(13, 412, 'Precondition Failed', '&lt;p&gt;An &quot;412 - Precondition Failed&quot; error has happened. The precondition on the request for the URL evaluated to false. If the error happenes again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(14, 413, 'Request Entity Too Large', '&lt;p&gt;An &quot;413 - Request Entry Too Large&quot; has occurred. The requested resource does not allow request data with GET requests, or the amount of data provided in the request exceedes the capacity limit. If the problem persists please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(15, 414, 'Request-URI Too Long', '&lt;p&gt;An &quot;414 - Request-URI Too Large&quot; error has occurred. The requsted URL&#039;s lenght exceeds the capacity limit for this server. If the error happenes again please acces the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(16, 415, 'Unsupported Media Type', '&lt;p&gt;An &quot;415 - Unsupported Media Type&quot; has occurred. The supplied request data is not in a format acceptable for processing by this resource. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(17, 416, 'Requested Range Not Satisfiable', '&lt;p&gt;An &quot;416 - Requested Range Not Satisfiable&quot; error has happened. If the error happens again please access the homepage and use search for what you was looking for. Thank you for understanding.&lt;/p&gt;'),
(18, 417, 'Expectation Failed', '&lt;p&gt;An &quot;417 - Expectation Failed&quot; error has occurred. The expectation given in the Expect request-header field could not be met by this server the client sent. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(19, 422, 'Unprocessable Entity', '&lt;p&gt;An &quot;422 - Unprocessable Entity&quot; error has happened. The server undertsnds the media type of the request entity, but as unable to process the contained instructions. If the error happenes again please access the homepage and use serach for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(20, 423, 'Locked', '&lt;p&gt;An &quot;423 - Locked&quot; error has occurred. The requested resource is currently locked. The lock must be released or proper identification given before the method can be applied. if the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(21, 424, 'Failed Dependency', '&lt;p&gt;An &quot;424 - Failed Dependency&quot; error has occurred. The mothod could not be performed on the resource because the requested action depended on another action and that other action failed. If this happens again please acces the homepage and use search for ehat you were looking for. Thank you for understanding.&lt;/p&gt;'),
(22, 426, 'Upgrade Required', '&lt;p&gt;An &quot;426 - Upgrade Required&quot; has occurred. The requested resource can only be retrieved using SSL. The server is willing to upgreade the current connection to SSL, but your client does not support it. Either upgrade your client, or try requesting the page using http://. If the error occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(23, 500, 'Internal Server Error', '&lt;p&gt;An &quot;500 - Internal Server Error&quot; has occurred. The server encountered an internal error or misconfiguration and was unable to complete your request. Please contact the server administrator and inform them of the time the error occurred, and anything you might have done that may have caused the error. More information about this error may be available in the server error log. Additionally, a 404 Not Found was encountered while trying to use an ErrorDocument to handle the request. If this error reoccurs please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(24, 501, 'Not Implemented', '&lt;p&gt;An &quot;501 - Method Not Implemented&quot; error has occurred. GET not supported. If the problem occurs again please access the homepahe and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(25, 502, 'Bad Gateway', '&lt;p&gt;An &quot;502 - Bad Gateway&quot; error has occurred. The proxy server received an invalid response from an upstream server. If this problem occurs again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(26, 503, 'Service Unavailable', '&lt;p&gt;An &quot;503 - Service Temporarily Unavailable&quot; error has happened. The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later. If the error happens again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(27, 504, 'Gateway Timeout', '&lt;p&gt;An &quot;504 - Gateway Timeout&quot; error has occurred. The proxy server did not receive a timely response from the upstream server. If the problem occurs again please access the homepage and use search for what you were looking for. Thank you for undestanding.&lt;/p&gt;'),
(28, 505, 'HTTP Version Not Supported', '&lt;p&gt;An &quot;504 - HTTP Version Not Supported&quot; error has occurred. The server encountered an internal error or misconfiguration and was unable to complete your request. Please contact the server adminsitrator and inform them of the time the error occurred, and anything you might have done that may have caused the error. More information about this error may be available in the server error log. If the error occurs please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(29, 506, 'Variant Also Negotiates', '&lt;p&gt;An &quot;506 - Variant Also Negotiates&quot; error has happened. A variant for the requested resource&amp;nbsp; is itself a negotiable resource. This indicates a configuration error. If this error happens again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(30, 507, 'Insufficient Storage', '&lt;p&gt;An &quot;507 - Insufficient Storage&quot; has happened. The method could not be perfomed on the resource because the server is unable to store the representation needed to succesfull complete the request. There is insufficient free space left in your storage allocation. If the error happens again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;'),
(31, 510, 'Not Extended', '&lt;p&gt;An &quot;510 - Not Extended&quot; error has happened. A mandatory extension policy in the request is not accepted by the server for this resource. If the error happens again please access the homepage and use search for what you were looking for. Thank you for understanding.&lt;/p&gt;');
