;### Configuration ###
;# Set any configuration option here, that you'll need in developing your module!
;# Please DOCUMENT each and every configuration option!
;
; This is the configuration file for:
;   - mod/user_authentification. 
;
; This file can be automatically edited, or user-edited, depending on the context of the module. Default is set that there will be
; no automatic editing done at this moment, but this may not be the case;
;
; Usually, there should be two sections that need editing, the
;   - export
;   - import, sections that specifify EXTERNAL and INTERNAL configuration options respectivelly. The ALFA PHP Framework forces each
;   module to get configuration from the import section, while the module loader CLASS, will get information from the export section
;   of this configuration file, if it's defined.
;###################################################################################################################################
[EXTERNAL]
; What CLASS should we instantiate, after the module has finished loading. Can be set to any child;
mod_use_class = Authentication
; If set to 1, than we registerModule, ELSE, when calling activateRegisteredModule, an error will be printed;
mod_is_active = 1