    <div id="dragDropConfirmationDialog"><?php echo ADMIN_CATEGORY_MOVED; ?></div>
    <div class="divContainer">
    <div class="tableTreeName" id="tableTreeNameHeader">
    <a class="sortDesc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('DescByCategory'))); ?>">DESC</a>
    <a class="sortAsc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('AscByCategory'))); ?>">ASC</a>
    Category</div>
    <div class="tableTreeErase" id="tableTreeEraseHeader"><?php echo ADMIN_ACTION_ERASE; ?></div>
    <?php $doIndex = 0; ?>
<?php foreach ($categoryTree as $k => $v): ?>
    <a class="tableTreeName<?php if ($doIndex % 2 != 0): ?> tableTreeOdd<?php endif; ?>" 
    href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array ('Edit', $v[Products::$objCategoryTableFId]))); ?>" 
    dragDropId="<?php echo $v[Products::$objCategoryTableFId]; ?>">
    <?php echo str_repeat ('##', (int) $v['depth']->toString ()), _SP, MPTT::mpttRemoveUnique ($v[Products::$objCategoryTableFName]); ?>
    </a>
    <a class="tableTreeErase" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array ('Erase', $v[Products::$objCategoryTableFId]))); ?>"><?php echo ADMIN_ACTION_ERASE; ?></a>
    <div class="clearFloatLeft"></div>
    <?php $doIndex++; ?>
<?php endforeach; ?>
    </div>
