    <div id="dragDropConfirmationDialog"><?php echo ADMIN_CATEGORY_MOVED; ?></div>
    <div class="divContainer">
    <div class="tableTreeName" id="tableTreeNameHeader">
    <a class="sortDesc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('DescByGroup'))); ?>">DESC</a>
    <a class="sortAsc" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION_SORT)), 
    new A (Array ('AscByGroup'))); ?>">ASC</a>Group name</div>
    <div class="tableTreeErase" id="tableTreeEraseHeader"><?php echo ADMIN_ACTION_ERASE; ?></div>
    <?php $doIndex = 0; ?>
<?php foreach ($groupTree as $k => $v): ?>
    <a class="tableTreeName<?php if ($doIndex % 2 != 0): ?> tableTreeOdd<?php endif; ?>" 
    href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array (ADMIN_ACTION_EDIT, $v[Authentication::$objAuthGroupTableFId]))); ?>"
    dragDropId="<?php echo $v[Authentication::$objAuthGroupTableFId]; ?>">
    <?php echo str_repeat ('##', (int) $v['depth']->toString ()), _SP, 
    $v[Authentication::$objAuthGroupTableFName]; ?></a>
    
    <a class="tableTreeErase" href="<?php echo URL::rewriteLink (new A (Array (ADMIN_ACTION, ADMIN_ACTION_ID)), 
    new A (Array (ADMIN_ACTION_ERASE, $v[Authentication::$objAuthGroupTableFId]))); ?>">
    <?php echo ADMIN_ACTION_ERASE; ?></a>
    
    <div class="clearFloatLeft"></div>
    <?php $doIndex++; ?>
<?php endforeach; ?>
    </div>